group 'TestProjects'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://nexus-server:8081/nexus/content/groups/public/' }
    maven { url "http://dl.bintray.com/kotlin/ktor/" }
    maven { url "http://jcenter.bintray.com/" }
    maven { url "https://repository.apache.org/content/groups/snapshots" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/" }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version")
    compile("log4j:log4j:1.2.17")
    compile("org.postgresql:postgresql:9.4-1206-jdbc42")
    compile("org.hibernate:hibernate-entitymanager:5.2.4.Final")
    compile("ru.inforion.egisotb.parsers:db-auto-timetable:2.10.1")
    compile("ru.inforion.egisotb.parsers:db-ship-timetable:2.10.1")
    compile("ru.inforion.egisotb.parsers:db-rail-timetable:2.10.1")
    //compile "org.apache.logging.log4j:log4j-core:2.6.2"
}
